ManifestFileVersion: 0
CRC: 2014599595
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 615613826d5fe988d66b56e9b5fee643
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81cb57aa52cc00c27ae35e39cf4ee536
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5331f59867782c14096456abb94de423, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6443dff314a26b849971b14ceb0d5bf8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AnotherPublisherGame
- AssemblyName: Assembly-CSharp
  ClassName: InAppProduct
- AssemblyName: Assembly-CSharp
  ClassName: LoadingStepData
- AssemblyName: Assembly-CSharp
  ClassName: LoadingStepType
- AssemblyName: Assembly-CSharp
  ClassName: Localization
- AssemblyName: Assembly-CSharp
  ClassName: LocalizedLoadingSteps
- AssemblyName: Assembly-CSharp
  ClassName: RedesSociales
- AssemblyName: Assembly-CSharp
  ClassName: ThemeColor
Assets:
- Assets/PictureQuizPlus/Resources/details/settings/Loading.asset
- Assets/PictureQuizPlus/Resources/details/settings/Game.asset
Dependencies: []
